<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifyfilter</class>
 <widget class="QDialog" name="modifyfilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="namelabel">
         <property name="text">
          <string>Name of filter:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="namelineedit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="datalabel">
         <property name="text">
          <string>Data:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="datalineedit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="applabel">
         <property name="text">
          <string>Apply this filter to:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="appcombobox">
         <item>
          <property name="text">
           <string>The entire path of each item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Just the name of each item</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="typelabel">
         <property name="text">
          <string>Apply this filter if the item is:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="typecombobox">
         <item>
          <property name="text">
           <string>Either a file or directory</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A directory</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A file</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QRadioButton" name="whitelistradiobtn">
       <property name="text">
        <string>Whitelist?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; text-decoration: underline;&quot;&gt;Test filter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="testlabel">
         <property name="text">
          <string>Item path:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="testlineedit"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Select...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>No item selected.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
