<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifyfilter</class>
 <widget class="QDialog" name="modifyfilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="namelabel">
           <property name="text">
            <string>Name of filter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="namelineedit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="filtertype_label">
           <property name="text">
            <string>Filter type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="filtertype_combobox">
           <item>
            <property name="text">
             <string>Regex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Keyword</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="datalabel">
           <property name="text">
            <string>Data:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="datalineedit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="applabel">
           <property name="text">
            <string>Apply this filter to:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="appcombobox">
           <item>
            <property name="text">
             <string>The entire path of each item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Just the name of each item</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="typelabel">
           <property name="text">
            <string>Apply this filter if the item is:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typecombobox">
           <item>
            <property name="text">
             <string>Either a file or directory</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>A directory</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>A file</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="whitelistradiobtn">
         <property name="text">
          <string>Whitelist?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="testfilterlabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; text-decoration: underline;&quot;&gt;Test filter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="regex101_label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go to &lt;a href=&quot;https://regex101.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;regex101.com&lt;/span&gt;&lt;/a&gt; to test your regex.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="testlabel">
           <property name="text">
            <string>Item path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="testlineedit"/>
         </item>
         <item>
          <widget class="QPushButton" name="testfileselect_btn">
           <property name="text">
            <string>Select...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="testfilteroutputlabel">
         <property name="text">
          <string>No item selected.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>modifyfilter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>modifyfilter</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
